<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Expect Passage Test Method</Title>
      <Shortcut>pass</Shortcut>
      <Description>Test method for expecting unit test to pass</Description>
      <Author>Jacob Foshee</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>Does</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestMethod</ID>
          <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[$TestMethod$]
      public void $name$()
      {
          // Arrange
          $end$
          // Act
          
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>